# Server
PORT=8000

# APIs
CLAUDE_API_KEY= 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

GITHUB_TOKEN=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
DEEPSEEK_API_KEY=your_deepseek_key_here

# Paths
CLONE_DIR=/tmp/bugrewind-clonesclaude api key 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
